{"data": "C:/Users/Tomas/Documents/Luciferase/images/data", "roi": "C:/Users/Tomas/Documents/Luciferase/images/roi", "raw": "C:/Users/Tomas/Documents/Luciferase/images/raw", "imagej": "C:/Users/Tomas/Documents/Fiji.app"}